:root {
    --purple: #6A2983;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
}

#top-bar {
    display: flex;
    /* box-shadow: 0 5px 10px rgb(0 0 0 / 20%); */
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

#menu-wrapper {
    display: none;
    width: 30px;
    height: 30px;
}

#menu-icon {
    width: 100%;
    height: 100%;
}

#exit-wrapper {
    display: none;
    height: 20px;
    float: right;
    width: 100%;
    padding-right: 20px;
}

#exit-icon {
    width: 20px;
    height: 20px;
    float: right;
    
}

#menu-logo-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#logo-wrapper, #location-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

#logo {
    height: 50px;
    width: 50px;
}

#logo-wrapper h1{
    color: var(--purple);
    margin: 0;
}

#search-bar-wrapper {
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
}

#search-categories {
    border: 0;
    background-color: #F3EFF6;
    height: 40px;
    padding: 10px;
    color: #7A6897;
    font-size: medium;
    font-weight: 400;
    border-radius: 10px 0 0 10px;
}

#search-bar {
    height: 30px;
    width: 30vw;
    background-color: #F3EFF6;
    color: #7A6897;
    border: 0;
    padding: 5px;
    font-size: medium;
    font-weight: 400;
}

#search-button {
    background-color: #F3EFF6;
    border: 0;
    padding: 8.2px;
    border-radius: 0 10px 10px 0;
}

#search-icon {
    height: 20px;
    width: 20px;
}

#search-bar-wrapper-mobile {
    display: none;
}

#loc-icon {
    height: 30px;
    width: 30px;
}

#location-wrapper a {
    color: #4E3857;
}

.inline-wrapper {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

#calendar, #cal-icon {
    height: 30px;
    width: 30px;
}

#login-button {
    border-radius: 10px;
    width: 80px;
    height: 40px;
    background-color: var(--purple);
    color: white;
    border: 0;
}

#logo-wrapper, #search-categories, #search-button, #location-wrapper, #calendar-wrapper, #login-button:hover {
    cursor: pointer;
}

#nav-bar {
    border: rgb(159, 159, 159) solid 0.5px;
}

#nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap: 10px;
  }
  
#nav-bar li {
    float: left;
  }
  
#nav-bar li a {
    /* display: block; */
    color: #4E3857;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
  }

.nav-icons {
    width: 30px;
    height: 30px;
}

#main-wrapper {
    min-height: 100vh;
    width: 100vw;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: row;
}

#side-bar {
    width: 250px;
    background-color: white;
    min-height: 100vh;
    padding-top: 20px;
    display: block;
    border-right: solid 0.2px rgb(188, 188, 188);
}

#side-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    /* gap: 20px; */
    flex-direction: column;
    justify-content: center;
    /* margin-left: 20px; */
    font-weight: 300;
    font-size: 16px;
    width: 100%;
}

#side-bar-list li {
    padding-left: 20px;
}
  
#side-bar li a {
    color: #4E3857;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
  
#sub-category-active {
    background-color: var(--purple);
}

#sub-category-active a {
    color: white !important;
}

#content-wrapper {
    width: calc(100vw - 250px);
    height: 100%;
    padding-bottom: 100px;
}

#section-title {
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin: 50px;
}

  /* Change the link color to #111 (black) on hover */
  /* li a:hover {
    background-color: #111;
  } */

#item-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.item-card {
    background-color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 280px;
    /* border: solid 0.2px rgb(188, 188, 188); */
}

.card-info {
    display: flex;
    flex-direction: column;
}

.item-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.name-price-wrapper {
    margin-top: 10px;
    display: flex;
    align-items: top;
    gap: 10px;
    justify-content: space-between;
}

.item-name, .item-price, .item-date {
    margin: 0;
}

.item-name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.item-price {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}

.item-date {
    font-style: italic;
    font-weight: 300;
    font-size: 11px;
    margin-top: 10px;
}

.item-desc {
    font-size: 12px;
    font-weight: 300;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

.loc-fav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-loc-wrapper a{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 12px;
}

.card-pin {
    width: 25px;
    height: 25px;
}

.fav-wrapper {
    width: 25px;
    height: 25px;
}

.fav-icon, .unfav-icon {
    width: 25px;
    height: 25px;
    position: absolute;
}

.unfav-icon {
    display: none;
}

.fav-icon, .unfav-icon:hover {
    cursor: pointer;
}

footer {
    /* height: 100px; */
    color: white;
    background-color: var(--purple);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

#footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#footer-links a{
    color:white;
    font-style: normal;
    font-weight: 300;
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {

    #location-wrapper a {
        font-size: 13px;
    }
    #logo {
        width: 30px;
        height: 30px;
    }

    #logo-wrapper h1{
        font-size: 20px;
    }

    #search-categories {
        height: 30px;
        padding: 4px;
        font-size: smaller;
    }
    
    #search-bar {
        height: 20px;
        padding: 5px;
        font-size: smaller;
    }
    
    #search-button {
        padding: 5.8px;
    }

    #search-icon {
        width: 15px;
        height: 15px;
    }

    #nav-bar ul{
        overflow: scroll;
        font-size: 13px;
    }
}

@media only screen and (max-width: 935px) {
    #nav-bar ul{
        overflow: scroll;
        font-size: 13px;
    }
    .nav-icons {
        display: none;
    }
    #side-bar {
        width: 200px;
        border-right: solid 0.2px rgb(188, 188, 188);
    }
    #side-bar-list a {
        font-size: 13px;
    }
    #content-wrapper {
        width: calc(100vw - 200px);
    }
    #login-button {
        height: 35px;
        width: 60px;
    }

    #cal-icon {
        width: 25px;
        height: 25px;
    }

    #loc-icon {
        height: 20px;
        width: 20px;
    }

    .card-img {
        /* min-width: 150px;
        min-height: 150px; */
        width: 20vw;
        height: 20vw;
    }
    .item-img {
        height: 100%;
        width: 100%;
    } 
    .card-info {
        width: calc(100% - 15px - 20vw);
        justify-content: space-evenly;
    }

    .item-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
        box-shadow: none;
        border-bottom: solid 0.2px rgb(188, 188, 188);
    }

    #item-list {
        gap: 0
    }

    #section-title {
        font-size: 22px;
        margin: 40px;
    }

    #search-bar-wrapper {
        display: none;
    }

    #search-bar-wrapper-mobile {
        margin: 0;
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 10px 15px 10px;
    }

    #search-categories {
        border: 0;
        background-color: #F3EFF6;
        height: 40px;
        padding: 8px;
        color: #7A6897;
        font-size: medium;
        font-weight: 400;
        border-radius: 10px 0 0 10px;
    }
    
    #search-bar {
        height: 30px;
        width: 100vw;
        padding: 4px;
        font-size: medium;
        font-weight: 400;
    }
    
    #search-button {
        padding: 9.8px;
    }

}

@media screen and (min-width: 651px) {
    #side-bar {
        display: block !important;
    }
}

@media screen and (max-width: 650px) {
    #menu-wrapper {
        display: block;
    }
    #exit-wrapper {
        display: block;
    }

    #side-bar {
        display: none;
        position: fixed;
        top: 0;
        width: 250px;
        height: 100vh;
        overflow-y: scroll;
    }

    #content-wrapper {
        width: 100vw;
    }
    .item-img {
        height: 100%;
        width: 100%;
    } 
    .card-img {
        /* min-width: 130px;
        min-height: 130px; */
        width: 20vw;
        height: 20vw;
    }

    .card-info {
        width: calc(100% - 15px - 20vw);
        height: 100%;
    }

    .item-name {
        font-size: 12px;
    }

    .item-price {
        font-size: 16px;
    }

    .item-date {
        font-size: 8px;
    }

    .item-desc {
        font-size: 10px;
    }

    .item-loc-wrapper {
        font-size: 10px;
    }

    #section-title {
        font-size: 20px;
        margin: 20px;
    }
    .card-pin {
        width: 15px;
        height: 15px;
    }
    .fav-icon, .unfav-icon {
        width: 20px;
        height: 20px;
    }

    #footer-links {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    #location-wrapper a{
        display: none;
    }
}

@media screen and (max-width: 340px) {
    #location-wrapper a{
        display: none;
    }

    #logo {
        display: none;
    }
}